<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>CodeBummer-1.3.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <style type="text/css">
        /*<![CDATA[*/
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font: 86% Arial, "Helvetica Neue", sans-serif;
            margin: 0;
            background-image: url('images/bg_texture.png');
        }

        #flashContentWrapper {
	        margin-left: auto;
			margin-right: auto;
			width: 480px;
			height: 100%;
			background-color: black;
        }


        /*]]>*/
    </style>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript">
        swfobject.embedSWF("swfs/AntPileProject-0.0.0.swf", "flashContent", "480", "800", "10.0.0", "#ff0000");
    </script>

</head>
<body>
<div id="flashContentWrapper">
<div id="flashContent">
    <p>You will need Flash Player 10+ to see this site.</p>
</div>
</div>
</body>
</html>